# JenkinsTestng

./: Testng.xml  pom.xml
src/test/java/com/company/testclasses/: Branch1.java  GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite-1/: class-1.html  class-1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.company.testclasses.Branch1.xml  TEST-com.company.testclasses.GoogleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite-1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
